<?php

return [
    'attributes' => [
        'firstName' => 'First name',
        'lastName' => 'Last name',
        'companyName' => 'Company name',
        'email' => 'Email',
        'mobilePhone' => 'Mobile phone',
        'country' => 'Country',
        'countryCode' => 'Country code',
        'city' => 'City',
        'postalCode' => 'Postal code',
        'street1' => 'Address Line 1',
        'street2' => 'Address Line 2',
        'region' => 'Region',
        'state' => 'State',
        'gender' => 'Gender',
        'taxNumber' => 'Tax number',
        'localIdNumber' => 'local Id number',
        'passportNumber' => 'Passport number',
        'nationality' => 'Nationality',
        'dateOfBirth' => 'Date of birth',
        'passportExpirationDate' => 'Passport expiration date',
        'passportIssuingCountry' => 'Passport issuing country',
        'secondOrAdditionalName' => 'Second name',
        'year' => 'Year',
        'month' => 'Month',
        'day' => 'Day',
    ],
    'placeholders' => [
        'firstName' => 'e.g. John',
        'lastName' => 'e.g. Doe',
        'companyName' => 'e.g. Google',
        'email' => 'e.g. name@gmail.com',
        'mobilePhone' => '123456789',
        'address1' => [
            'country' => 'Country',
            'countryCode' => 'Country code',
            'city' => 'City',
            'postalCode' => 'Postal code',
            'street1' => 'Address Line 1',
            'street2' => 'Address Line 2',
            'region' => 'Region',
        ],
        'address2' => [
            'country' => 'Country',
            'countryCode' => 'Country code',
            'city' => 'City',
            'postalCode' => 'Postal code',
            'street1' => 'Address Line 1',
            'street2' => 'Address Line 2',
            'region' => 'Region',
        ],
        'postalCode' => '12345',
        'city' => 'London',
        'country' => 'England',
        'state' => 'State',
        'passportNumber' => 'e.g. 123456789',
        'nationality' => 'e.g. British',
        'passportIssuingCountry' => 'e.g. United Kingdom',
        'secondOrAdditionalName' => 'e.g. Smith',
    ],

];
