<?php

return [
    'trip_details' => [
        'edit' => 'Edit',
        'back' => 'Back',
        'pay' => 'Pay',
        'trip_details' => 'Trip details',
        'view_full_itinerary' => 'View full itinerary',
        'contact_details' => 'Contact details',
        'save_contact' => 'Save Contact',
        'traveller_details' => 'Traveller details',
        'previous_traveller' => 'Previous traveller',
        'previous_room' => 'Previous room',
        'next_traveller' => 'Next traveller',
        'next_room' => 'Next room',
        'next_step' => 'Next step',
        'traveller' => 'Traveller',
        'adult' => 'Adult',
        'child' => 'Child',
        'room' => 'Room',
        'add_promo_code' => 'Add promo code',
        'enter_promo_code' => 'Enter promo code',
        'apply' => 'Apply',
        'have_no_promo_code' => 'I don’t have a promo code',
        'next' => 'Next',
        'promo_code_successful_message' => 'Promo code :code applied! You saved :amount on your booking.',
        'additional_services' => 'Additional services',
        'no_need' => 'No need',
        'payment_options' => 'Payment options',
        'travel_date' => 'Travel date',
        'night' => 'night',
        'travellers' => 'Travellers',
        'booking_details' => 'Booking details',
        'stay' => 'Stay',
        'activities' => 'Activities',
        'flights' => 'Flights',
        'transfers' => 'Transfers',
        'rental_cars' => 'Rental cars',
        'upsell_items' => 'Upsell items',
        'total' => 'Total',
        'total_below_message' => 'Includes all taxes, fees, surcharges, and Tripbuilder service fees. Tripbuilder service
            fees are calculated per passenger and are not refundable.',
    ],
    'payment' => [
        'payment' => 'Payment',
        'not_available_service' => 'The selected payment method is not available.',
    ],
    'booking_confirmation' => [
        'booking_confirmation' => 'Booking confirmation',
    ],
    'footer' => [
        'copyright' => 'Copyright 2025 :name. All rights reserved',
    ],

];
