<?php

return [
    'trip_details' => [
        'edit' => 'Edit',
        'back' => 'Back',
        'pay' => 'Pay',
        'trip_details' => 'Trip details',
        'view_full_itinerary' => 'View full itinerary',
        'contact_details' => 'Contact details',
        'save_contact' => 'Save Contact',
        'traveller_details' => 'Traveller details',
        'previous_traveller' => 'Previous traveller',
        'previous_room' => 'Previous room',
        'previous_activity' => 'Previous activity',
        'next_activity' => 'Next activity',
        'next_traveller' => 'Next traveller',
        'next_room' => 'Next room',
        'next_step' => 'Next step',
        'traveller' => 'Traveller',
        'adult' => 'Adult',
        'child' => 'Child',
        'room' => 'Room',
        'add_promo_code' => 'Add promo code',
        'enter_promo_code' => 'Enter promo code',
        'apply' => 'Apply',
        'have_no_promo_code' => 'I don’t have a promo code',
        'next' => 'Next',
        'promo_code_successful_message' => 'Promo code :code applied! You saved :amount on your booking.',
        'additional_services' => 'Additional services',
        'no_need' => 'No need',
        'payment_options' => 'Payment options',
        'travel_date' => 'Travel date',
        'night' => 'night',
        'travellers' => 'Travellers',
        'booking_details' => 'Booking details',
        'stay' => 'Stay',
        'activities' => 'Activities',
        'flights' => 'Flights',
        'transfers' => 'Transfers',
        'rental_cars' => 'Rental cars',
        'upsell_items' => 'Upsell items',
        'total' => 'Total',
        'total_below_message' => 'Includes all taxes, fees, surcharges, and Tripbuilder service fees. Tripbuilder service
            fees are calculated per passenger and are not refundable.',
        'available' => 'Available',
        'on_request' => 'On request',
        'unavailable' => 'Unavailable',
        'need_help_with_your_booking' => 'Need help with your booking?',
        'our_travel_experts_are_available' => 'Our travel experts are available 24/7',
        'contact_support' => 'Contact support',
        'driver' => 'Driver',
        'travel_insurance' => 'Travel insurance',
        'activity_details' => 'Activity details',
        'price_breakdown' => 'Price breakdown',
        'paid_before_departure' => 'Paid before departure',
        'paid_in_destination' => 'Paid in destination',
        'required' => 'Required',
        'change_hotel' => 'Change hotel',
        'change_activity' => 'Change activity',
        'change_flight' => 'Change flight',
        'change_transfer' => 'Change transfer',
        'change_rental_car' => 'Change rental car',
        'change_upsell_item' => 'Change item',
        'change',
        'important_information' => 'Important information',
        'learn_more' => 'Learn more',
        'travel_reason' => 'Travel reason',
    ],

    'payment' => [
        'payment' => 'Payment',
        'not_available_service' => 'The selected payment method is not available.',
    ],
    'booking_confirmation' => [
        'booking_confirmation' => 'Booking confirmation',
        'confirmed' => 'Confirmed',
        'failed' => 'Failed',
        'your_trip_has_been_booked' => 'Your trip has been booked',
        'your_trip_could_not_be_booked' => 'Your trip could not be booked',
        'booking_reference' => 'Booking reference',
        'order_date' => 'Order date',
        'booking_status' => 'Booking status',
        'print_booking_confirmation' => 'Print booking confirmation',
        'print_booking_proposal' => 'Print booking proposal',
        'traveller_information' => 'Traveller information',
        'payment_result' => 'Payment result',
    ],
    'footer' => [
        'copyright' => 'Copyright 2025 :name. All rights reserved',
    ],

];
