<?php

return [
    'attributes' => [
        'firstName' => 'Prénom',
        'lastName' => 'Nom',
        'companyName' => "Nom de l'entreprise",
        'email' => 'E-mail',
        'mobilePhone' => 'Téléphone mobile',
        'country' => 'Pays',
        'countryCode' => 'Code pays',
        'city' => 'Ville',
        'postalCode' => 'Code postal',
        'street1' => 'Adresse ligne 1',
        'street2' => 'Adresse ligne 2',
        'region' => 'Région',
        'state' => 'État / Province',
        'gender' => 'Genre',
        'taxNumber' => 'Numéro fiscal',
        'localIdNumber' => "Numéro d'identification local",
        'passportNr' => 'Numéro de passeport',
        'nationality' => 'Nationalité',
        'birthDate' => 'Date de naissance',
        'passportExpirationDate' => 'Date d’expiration du passeport',
        'passportIssuingCountry' => 'Pays émetteur du passeport',
        'secondOrAdditionalName' => 'Deuxième prénom',
        'year' => 'Année',
        'month' => 'Mois',
        'day' => 'Jour',
        'phoneNumber' => 'Numéro de téléphone',
        'travel_reason' => 'Motif du voyage',
        'address' => 'Adresse',
    ],
    'placeholders' => [
        'select' => 'Sélectionner',
        'firstName' => 'ex. John',
        'lastName' => 'ex. Doe',
        'companyName' => 'ex. Google',
        'email' => 'ex. name@gmail.com',
        'mobilePhone' => '123456789',
        'country' => 'Pays',
        'countryCode' => 'Code pays',
        'city' => 'Ville',
        'postalCode' => 'Code postal',
        'street1' => 'Adresse ligne 1',
        'street2' => 'Adresse ligne 2',
        'region' => 'Région',
        'state' => 'État / Province',
        'passportNr' => 'ex. 123456789',
        'nationality' => 'ex. Britannique',
        'passportIssuingCountry' => 'ex. Royaume-Uni',
        'secondOrAdditionalName' => 'ex. Smith',
        'taxNumber' => 'votre numéro fiscal',
        'localIdNumber' => "numéro d'identification local",
        'is_main_contact' => 'Ce voyageur est le contact principal',
    ],
    'validations' => [
        'passportExpirationDate' => 'Cette date doit être postérieure à la date de fin du voyage.',
        'child_age' => "L'enfant doit avoir au maximum :age ans au début du voyage.",
        'adult_age' => "L'adulte doit avoir plus de :age au début du voyage.",
        'child_age_diff' => 'Ce voyageur doit être un enfant de :age ans.',
        'agree_to_continue' => 'Vous devez accepter pour continuer.',
        'must_be_selected' => 'Une option doit être sélectionnée.',
    ],
];
