<?php

return [
    'attributes' => [
        'firstName' => 'Prénom',
        'lastName' => 'Nom',
        'companyName' => 'Nom de l’entreprise',
        'email' => 'E-mail',
        'mobilePhone' => 'Téléphone portable',
        'country' => 'Pays',
        'countryCode' => 'Code pays',
        'city' => 'Ville',
        'postalCode' => 'Code postal',
        'street1' => 'Adresse (ligne 1)',
        'street2' => 'Adresse (ligne 2)',
        'region' => 'Région',
        'state' => 'État / Province',
        'gender' => 'Genre',
        'taxNumber' => 'Numéro fiscal',
        'localIdNumber' => 'Numéro d’identification local',
        'passportNr' => 'Numéro de passeport',
        'nationality' => 'Nationalité',
        'birthDate' => 'Date de naissance',
        'passportExpirationDate' => 'Date d’expiration du passeport',
        'passportIssuingCountry' => 'Pays émetteur du passeport',
        'secondOrAdditionalName' => 'Deuxième prénom',
        'year' => 'Année',
        'month' => 'Mois',
        'day' => 'Jour',
        'phoneNumber' => 'Numéro de téléphone',
    ],
    'placeholders' => [
        'firstName' => 'ex. Jean',
        'lastName' => 'ex. Dupont',
        'companyName' => 'ex. Google',
        'email' => 'ex. nom@gmail.com',
        'mobilePhone' => '123456789',
        'country' => 'Pays',
        'countryCode' => 'Code pays',
        'city' => 'Ville',
        'postalCode' => 'Code postal',
        'street1' => 'Adresse (ligne 1)',
        'street2' => 'Adresse (ligne 2)',
        'region' => 'Région',
        'state' => 'État / Province',
        'passportNr' => 'ex. 123456789',
        'nationality' => 'ex. Française',
        'passportIssuingCountry' => 'ex. France',
        'secondOrAdditionalName' => 'ex. Martin',
    ],

];
