<?php

return [
    'trip_details' => [
        'edit' => 'Modifier',
        'back' => 'Retour',
        'pay' => 'Payer',
        'trip_details' => 'Détails du voyage',
        'view_full_itinerary' => 'Voir l’itinéraire complet',
        'contact_details' => 'Coordonnées',
        'save_contact' => 'Enregistrer le contact',
        'traveller_details' => 'Détails du voyageur',
        'previous_traveller' => 'Voyageur précédent',
        'previous_room' => 'Chambre précédente',
        'next_traveller' => 'Voyageur suivant',
        'next_room' => 'Chambre suivante',
        'next_step' => 'Étape suivante',
        'traveller' => 'Voyageur',
        'adult' => 'Adulte',
        'child' => 'Enfant',
        'room' => 'Chambre',
        'add_promo_code' => 'Ajouter un code promo',
        'enter_promo_code' => 'Saisir le code promo',
        'apply' => 'Appliquer',
        'have_no_promo_code' => 'Je n’ai pas de code promo',
        'next' => 'Suivant',
        'promo_code_successful_message' => 'Code promo :code appliqué ! Vous avez économisé :amount sur votre réservation.',
        'additional_services' => 'Services supplémentaires',
        'no_need' => 'Pas nécessaire',
        'payment_options' => 'Options de paiement',
        'travel_date' => 'Date de voyage',
        'night' => 'nuit',
        'travellers' => 'Voyageurs',
        'booking_details' => 'Détails de la réservation',
        'stay' => 'Séjour',
        'activities' => 'Activités',
        'flights' => 'Vols',
        'transfers' => 'Transferts',
        'rental_cars' => 'Voitures de location',
        'upsell_items' => 'Options supplémentaires',
        'total' => 'Total',
        'total_below_message' => 'Inclut toutes les taxes, frais, surcharges et les frais de service Tripbuilder. Les frais de service Tripbuilder sont calculés par passager et ne sont pas remboursables.',
        'available' => 'Disponible',
        'on_request' => 'Sur demande',
        'unavailable' => 'Indisponible',
        'need_help_with_your_booking' => 'Besoin d’aide pour votre réservation ?',
        'our_travel_experts_are_available' => 'Nos experts voyage sont disponibles 24h/24 et 7j/7',
        'contact_support' => 'Contacter le support',
    ],
    'payment' => [
        'payment' => 'Paiement',
        'not_available_service' => 'Le mode de paiement sélectionné n’est pas disponible.',
    ],
    'booking_confirmation' => [
        'booking_confirmation' => 'Confirmation de réservation',
        'confirmed' => 'Confirmé',
        'failed' => 'Échec',
        'your_trip_has_been_booked' => 'Votre voyage a été réservé',
        'your_trip_could_not_be_booked' => 'Votre voyage n’a pas pu être réservé',
        'booking_reference' => 'Référence de réservation',
        'order_date' => 'Date de commande',
        'booking_status' => 'Statut de la réservation',
        'print_booking_confirmation' => 'Imprimer la confirmation de réservation',
        'traveller_information' => 'Informations sur le voyageur',
    ],
    'footer' => [
        'copyright' => 'Copyright 2025 :name. Tous droits réservés',
    ],

];
