<?php

return [
    'attributes' => [
        'firstName' => 'Vorname',
        'lastName' => 'Nachname',
        'companyName' => 'Firmenname',
        'email' => 'E-Mail',
        'mobilePhone' => 'Mobiltelefon',
        'country' => 'Land',
        'countryCode' => 'Ländercode',
        'city' => 'Stadt',
        'postalCode' => 'Postleitzahl',
        'street1' => 'Adresszeile 1',
        'street2' => 'Adresszeile 2',
        'region' => 'Region',
        'state' => 'Bundesland',
        'gender' => 'Geschlecht',
        'taxNumber' => 'Steuernummer',
        'localIdNumber' => 'Lokale Ausweisnummer',
        'passportNr' => 'Reisepassnummer',
        'nationality' => 'Nationalität',
        'birthDate' => 'Geburtsdatum',
        'passportExpirationDate' => 'Ablaufdatum des Reisepasses',
        'passportIssuingCountry' => 'Ausstellungsland des Reisepasses',
        'secondOrAdditionalName' => 'Zweiter Name',
        'year' => 'Jahr',
        'month' => 'Monat',
        'day' => 'Tag',
        'phoneNumber' => 'Telefonnummer',
    ],
    'placeholders' => [
        'firstName' => 'z. B. John',
        'lastName' => 'z. B. Doe',
        'companyName' => 'z. B. Google',
        'email' => 'z. B. name@gmail.com',
        'mobilePhone' => '123456789',
        'country' => 'Land',
        'countryCode' => 'Ländercode',
        'city' => 'Stadt',
        'postalCode' => 'Postleitzahl',
        'street1' => 'Adresszeile 1',
        'street2' => 'Adresszeile 2',
        'region' => 'Region',
        'state' => 'Bundesland',
        'passportNr' => 'z. B. 123456789',
        'nationality' => 'z. B. Britisch',
        'passportIssuingCountry' => 'z. B. Vereinigtes Königreich',
        'secondOrAdditionalName' => 'z. B. Schmidt',
        'taxNumber' => 'Ihre Steuernummer',
        'localIdNumber' => 'Lokale Ausweisnummer',
    ],
    'validations' => [
        'passportExpirationDate' => 'Dieses Datum muss nach dem Enddatum der Reise liegen.',
        'child_age' => 'Das Kind muss zu Beginn der Reise jünger als :age sein.',
        'adult_age' => 'Der Erwachsene muss zu Beginn der Reise älter als :age sein.',
        'child_age_diff' => 'Dieser Reisende muss ein :age-jähriges Kind sein.',
    ],
];
