<?php

return [
    'attributes' => [
        'firstName' => 'Vorname',
        'lastName' => 'Nachname',
        'companyName' => 'Firmenname',
        'email' => 'E-Mail',
        'mobilePhone' => 'Mobiltelefon',
        'country' => 'Land',
        'countryCode' => 'Ländercode',
        'city' => 'Stadt',
        'postalCode' => 'Postleitzahl',
        'street1' => 'Adresse (Zeile 1)',
        'street2' => 'Adresse (Zeile 2)',
        'region' => 'Region',
        'state' => 'Bundesland / Kanton',
        'gender' => 'Geschlecht',
        'taxNumber' => 'Steuernummer',
        'localIdNumber' => 'Lokale Ausweisnummer',
        'passportNr' => 'Reisepassnummer',
        'nationality' => 'Staatsangehörigkeit',
        'birthDate' => 'Geburtsdatum',
        'passportExpirationDate' => 'Ablaufdatum des Reisepasses',
        'passportIssuingCountry' => 'Ausstellendes Land des Reisepasses',
        'secondOrAdditionalName' => 'Zweiter Vorname',
        'year' => 'Jahr',
        'month' => 'Monat',
        'day' => 'Tag',
    ],
    'placeholders' => [
        'firstName' => 'z. B. Max',
        'lastName' => 'z. B. Mustermann',
        'companyName' => 'z. B. Google',
        'email' => 'z. B. name@gmail.com',
        'mobilePhone' => '123456789',
        'country' => 'Land',
        'countryCode' => 'Ländercode',
        'city' => 'Stadt',
        'postalCode' => 'Postleitzahl',
        'street1' => 'Adresse (Zeile 1)',
        'street2' => 'Adresse (Zeile 2)',
        'region' => 'Region',
        'state' => 'Bundesland / Kanton',
        'passportNr' => 'z. B. 123456789',
        'nationality' => 'z. B. Deutsch',
        'passportIssuingCountry' => 'z. B. Deutschland',
        'secondOrAdditionalName' => 'z. B. Karl',
    ],

];
