<?php

return [
    'trip_details' => [
        'edit' => 'Bearbeiten',
        'back' => 'Zurück',
        'pay' => 'Bezahlen',
        'trip_details' => 'Reisedetails',
        'view_full_itinerary' => 'Gesamte Reiseroute anzeigen',
        'contact_details' => 'Kontaktdaten',
        'save_contact' => 'Kontakt speichern',
        'traveller_details' => 'Reisendenangaben',
        'previous_traveller' => 'Vorheriger Reisender',
        'previous_room' => 'Vorheriges Zimmer',
        'next_traveller' => 'Nächster Reisender',
        'next_room' => 'Nächstes Zimmer',
        'next_step' => 'Nächster Schritt',
        'traveller' => 'Reisender',
        'adult' => 'Erwachsener',
        'child' => 'Kind',
        'room' => 'Zimmer',
        'add_promo_code' => 'Promo-Code hinzufügen',
        'enter_promo_code' => 'Promo-Code eingeben',
        'apply' => 'Anwenden',
        'have_no_promo_code' => 'Ich habe keinen Promo-Code',
        'next' => 'Weiter',
        'promo_code_successful_message' => 'Promo-Code :code angewendet! Sie haben :amount bei Ihrer Buchung gespart.',
        'additional_services' => 'Zusätzliche Leistungen',
        'no_need' => 'Nicht erforderlich',
        'payment_options' => 'Zahlungsmöglichkeiten',
        'travel_date' => 'Reisedatum',
        'night' => 'Nacht',
        'travellers' => 'Reisende',
        'booking_details' => 'Buchungsdetails',
        'stay' => 'Aufenthalt',
        'activities' => 'Aktivitäten',
        'flights' => 'Flüge',
        'transfers' => 'Transfers',
        'rental_cars' => 'Mietwagen',
        'upsell_items' => 'Zusatzangebote',
        'total' => 'Gesamt',
        'total_below_message' => 'Beinhaltet alle Steuern, Gebühren, Zuschläge und die Servicegebühren von Tripbuilder. Die Tripbuilder-Servicegebühren werden pro Passagier berechnet und sind nicht erstattungsfähig.',
        'available' => 'Verfügbar',
        'on_request' => 'Auf Anfrage',
        'unavailable' => 'Nicht verfügbar',
        'need_help_with_your_booking' => 'Brauchen Sie Hilfe bei Ihrer Buchung?',
        'our_travel_experts_are_available' => 'Unsere Reiseexperten sind rund um die Uhr verfügbar',
        'contact_support' => 'Support kontaktieren',
    ],
    'payment' => [
        'payment' => 'Zahlung',
        'not_available_service' => 'Die ausgewählte Zahlungsmethode ist nicht verfügbar.',
    ],
    'booking_confirmation' => [
        'booking_confirmation' => 'Buchungsbestätigung',
        'confirmed' => 'Bestätigt',
        'failed' => 'Fehlgeschlagen',
        'your_trip_has_been_booked' => 'Ihre Reise wurde gebucht',
        'your_trip_could_not_be_booked' => 'Ihre Reise konnte nicht gebucht werden',
        'booking_reference' => 'Buchungsreferenz',
        'order_date' => 'Bestelldatum',
        'booking_status' => 'Buchungsstatus',
        'print_booking_confirmation' => 'Buchungsbestätigung drucken',
        'traveller_information' => 'Informationen zum Reisenden',
    ],
    'footer' => [
        'copyright' => 'Copyright 2025 :name. Alle Rechte vorbehalten',
    ],

];
