<?php

return [
    'attributes' => [
        'firstName' => 'Nombre',
        'lastName' => 'Apellido',
        'companyName' => 'Nombre de la empresa',
        'email' => 'Correo electrónico',
        'mobilePhone' => 'Teléfono móvil',
        'country' => 'País',
        'countryCode' => 'Código de país',
        'city' => 'Ciudad',
        'postalCode' => 'Código postal',
        'street1' => 'Línea de dirección 1',
        'street2' => 'Línea de dirección 2',
        'region' => 'Región',
        'state' => 'Estado',
        'gender' => 'Género',
        'taxNumber' => 'Número de identificación fiscal',
        'localIdNumber' => 'Número de identificación local',
        'passportNr' => 'Número de pasaporte',
        'nationality' => 'Nacionalidad',
        'birthDate' => 'Fecha de nacimiento',
        'passportExpirationDate' => 'Fecha de caducidad del pasaporte',
        'passportIssuingCountry' => 'País emisor del pasaporte',
        'secondOrAdditionalName' => 'Segundo nombre',
        'year' => 'Año',
        'month' => 'Mes',
        'day' => 'Día',
        'phoneNumber' => 'Número de teléfono',
    ],
    'placeholders' => [
        'firstName' => 'p. ej. John',
        'lastName' => 'p. ej. Doe',
        'companyName' => 'p. ej. Google',
        'email' => 'p. ej. name@gmail.com',
        'mobilePhone' => '123456789',
        'country' => 'País',
        'countryCode' => 'Código de país',
        'city' => 'Ciudad',
        'postalCode' => 'Código postal',
        'street1' => 'Línea de dirección 1',
        'street2' => 'Línea de dirección 2',
        'region' => 'Región',
        'state' => 'Estado',
        'passportNr' => 'p. ej. 123456789',
        'nationality' => 'p. ej. Británica',
        'passportIssuingCountry' => 'p. ej. Reino Unido',
        'secondOrAdditionalName' => 'p. ej. Smith',
        'taxNumber' => 'tu número de identificación fiscal',
        'localIdNumber' => 'número de identificación local',
    ],
    'validations' => [
        'passportExpirationDate' => 'Esta fecha debe ser posterior a la fecha de finalización del viaje.',
        'child_age' => 'La edad del niño debe ser menor de :age al comienzo del viaje.',
        'adult_age' => 'La edad del adulto debe ser mayor de :age al comienzo del viaje.',
        'child_age_diff' => 'Este viajero debe ser un niño de :age años.',
    ],
];
