<?php

return [
    'attributes' => [
        'firstName' => 'Nombre',
        'lastName' => 'Apellido',
        'companyName' => 'Nombre de la empresa',
        'email' => 'Correo electrónico',
        'mobilePhone' => 'Teléfono móvil',
        'country' => 'País',
        'countryCode' => 'Código de país',
        'city' => 'Ciudad',
        'postalCode' => 'Código postal',
        'street1' => 'Dirección (línea 1)',
        'street2' => 'Dirección (línea 2)',
        'region' => 'Región',
        'state' => 'Estado / Provincia',
        'gender' => 'Género',
        'taxNumber' => 'Número fiscal',
        'localIdNumber' => 'Número de identificación local',
        'passportNr' => 'Número de pasaporte',
        'nationality' => 'Nacionalidad',
        'birthDate' => 'Fecha de nacimiento',
        'passportExpirationDate' => 'Fecha de vencimiento del pasaporte',
        'passportIssuingCountry' => 'País emisor del pasaporte',
        'secondOrAdditionalName' => 'Segundo nombre',
        'year' => 'Año',
        'month' => 'Mes',
        'day' => 'Día',
        'phoneNumber' => 'Número de teléfono',
    ],
    'placeholders' => [
        'firstName' => 'p. ej., Juan',
        'lastName' => 'p. ej., Pérez',
        'companyName' => 'p. ej., Google',
        'email' => 'p. ej., nombre@gmail.com',
        'mobilePhone' => '123456789',
        'country' => 'País',
        'countryCode' => 'Código de país',
        'city' => 'Ciudad',
        'postalCode' => 'Código postal',
        'street1' => 'Dirección (línea 1)',
        'street2' => 'Dirección (línea 2)',
        'region' => 'Región',
        'state' => 'Estado / Provincia',
        'passportNr' => 'p. ej., 123456789',
        'nationality' => 'p. ej., Española',
        'passportIssuingCountry' => 'p. ej., España',
        'secondOrAdditionalName' => 'p. ej., García',
    ],

];
