<?php

return [
    'trip_details' => [
        'edit' => 'Editar',
        'back' => 'Atrás',
        'pay' => 'Pagar',
        'trip_details' => 'Detalles del viaje',
        'view_full_itinerary' => 'Ver itinerario completo',
        'contact_details' => 'Datos de contacto',
        'save_contact' => 'Guardar contacto',
        'traveller_details' => 'Datos del viajero',
        'previous_traveller' => 'Viajero anterior',
        'previous_room' => 'Habitación anterior',
        'next_traveller' => 'Siguiente viajero',
        'next_room' => 'Siguiente habitación',
        'next_step' => 'Siguiente paso',
        'traveller' => 'Viajero',
        'adult' => 'Adulto',
        'child' => 'Niño',
        'room' => 'Habitación',
        'add_promo_code' => 'Añadir código promocional',
        'enter_promo_code' => 'Introducir código promocional',
        'apply' => 'Aplicar',
        'have_no_promo_code' => 'No tengo un código promocional',
        'next' => 'Siguiente',
        'promo_code_successful_message' => '¡Código promocional :code aplicado! Has ahorrado :amount en tu reserva.',
        'additional_services' => 'Servicios adicionales',
        'no_need' => 'No necesito',
        'payment_options' => 'Opciones de pago',
        'travel_date' => 'Fecha de viaje',
        'night' => 'noche',
        'travellers' => 'Viajeros',
        'booking_details' => 'Detalles de la reserva',
        'stay' => 'Estancia',
        'activities' => 'Actividades',
        'flights' => 'Vuelos',
        'transfers' => 'Traslados',
        'rental_cars' => 'Coches de alquiler',
        'upsell_items' => 'Opciones adicionales',
        'total' => 'Total',
        'total_below_message' => 'Incluye todos los impuestos, tasas, recargos y las comisiones de servicio de Tripbuilder. Las comisiones de servicio de Tripbuilder se calculan por pasajero y no son reembolsables.',
        'available' => 'Disponible',
        'on_request' => 'Bajo petición',
        'unavailable' => 'No disponible',
        'need_help_with_your_booking' => '¿Necesitas ayuda con tu reserva?',
        'our_travel_experts_are_available' => 'Nuestros expertos en viajes están disponibles 24/7',
        'contact_support' => 'Contactar con soporte',
    ],
    'payment' => [
        'payment' => 'Pago',
        'not_available_service' => 'La forma de pago seleccionada no está disponible.',
    ],
    'booking_confirmation' => [
        'booking_confirmation' => 'Confirmación de reserva',
        'confirmed' => 'Confirmada',
        'failed' => 'Fallida',
        'your_trip_has_been_booked' => 'Tu viaje ha sido reservado',
        'your_trip_could_not_be_booked' => 'No se pudo reservar tu viaje',
        'booking_reference' => 'Referencia de la reserva',
        'order_date' => 'Fecha de pedido',
        'booking_status' => 'Estado de la reserva',
        'print_booking_confirmation' => 'Imprimir confirmación de la reserva',
        'traveller_information' => 'Información del viajero',
    ],
    'footer' => [
        'copyright' => 'Copyright 2025 :name. Todos los derechos reservados',
    ],

];
