<?php

return [
    'trip_details' => [
        'edit' => 'Editar',
        'back' => 'Atrás',
        'pay' => 'Pagar',
        'trip_details' => 'Detalles del viaje',
        'view_full_itinerary' => 'Ver itinerario completo',
        'contact_details' => 'Datos de contacto',
        'save_contact' => 'Guardar contacto',
        'traveller_details' => 'Detalles del viajero',
        'previous_traveller' => 'Viajero anterior',
        'previous_room' => 'Habitación anterior',
        'previous_activity' => 'Actividad anterior',
        'next_activity' => 'Siguiente actividad',
        'next_traveller' => 'Siguiente viajero',
        'next_room' => 'Siguiente habitación',
        'next_step' => 'Siguiente paso',
        'traveller' => 'Viajero',
        'adult' => 'Adulto',
        'child' => 'Niño',
        'room' => 'Habitación',
        'add_promo_code' => 'Añadir código promocional',
        'enter_promo_code' => 'Introducir código promocional',
        'apply' => 'Aplicar',
        'have_no_promo_code' => 'No tengo un código promocional',
        'next' => 'Siguiente',
        'promo_code_successful_message' => '¡Código promocional :code aplicado! Has ahorrado :amount en tu reserva.',
        'additional_services' => 'Servicios adicionales',
        'no_need' => 'No es necesario',
        'payment_options' => 'Opciones de pago',
        'travel_date' => 'Fecha de viaje',
        'night' => 'noche',
        'travellers' => 'Viajeros',
        'booking_details' => 'Detalles de la reserva',
        'stay' => 'Estancia',
        'activities' => 'Actividades',
        'flights' => 'Vuelos',
        'transfers' => 'Traslados',
        'rental_cars' => 'Coches de alquiler',
        'upsell_items' => 'Artículos adicionales',
        'total' => 'Total',
        'destination_cost_text' => 'Del precio total de :total, :paid_in_destination se pagan en destino, basado en la tasa de cambio actual (costo indicativo), y se pagan en moneda local.',
        'available' => 'Disponible',
        'on_request' => 'Bajo petición',
        'unavailable' => 'No disponible',
        'need_help_with_your_booking' => '¿Necesitas ayuda con tu reserva?',
        'our_travel_experts_are_available' => 'Nuestros expertos en viajes están disponibles 24/7',
        'contact_support' => 'Contactar con soporte',
        'driver' => 'Conductor',
        'travel_insurance' => 'Seguro de viaje',
        'activity_details' => 'Detalles de la actividad',
        'price_breakdown' => 'Desglose de precios',
        'paid_before_departure' => 'Pagado antes de la salida',
        'paid_in_destination' => 'Pagado en destino',
        'required' => 'Requerido',
    ],
    'payment' => [
        'payment' => 'Pago',
        'not_available_service' => 'El método de pago seleccionado no está disponible.',
        'additional_insurance_cost' => 'Una adicional %s será cobrada más tarde para la aseguradora de viaje usando la misma tarjeta de crédito.',
    ],
    'booking_confirmation' => [
        'booking_confirmation' => 'Confirmación de reserva',
        'confirmed' => 'Confirmado',
        'failed' => 'Fallido',
        'your_trip_has_been_booked' => 'Tu viaje ha sido reservado',
        'your_trip_could_not_be_booked' => 'Tu viaje no pudo ser reservado',
        'booking_reference' => 'Referencia de la reserva',
        'order_date' => 'Fecha del pedido',
        'booking_status' => 'Estado de la reserva',
        'print_booking_confirmation' => 'Imprimir confirmación de reserva',
        'print_booking_proposal' => 'Imprimir propuesta de reserva',
        'traveller_information' => 'Información del viajero',
    ],
    'footer' => [
        'copyright' => 'Derechos de autor 2025 :name. Todos los derechos reservados',
    ],
];
