<?php

return [
    'trip_details' => [
        'edit' => 'Editar',
        'back' => 'Atrás',
        'pay' => 'Pagar',
        'trip_details' => 'Detalles del viaje',
        'view_full_itinerary' => 'Ver itinerario completo',
        'contact_details' => 'Datos de contacto',
        'save_contact' => 'Guardar contacto',
        'traveller_details' => 'Detalles del viajero',
        'previous_traveller' => 'Viajero anterior',
        'previous_room' => 'Habitación anterior',
        'next_traveller' => 'Siguiente viajero',
        'next_room' => 'Siguiente habitación',
        'next_step' => 'Siguiente paso',
        'traveller' => 'Viajero',
        'adult' => 'Adulto',
        'child' => 'Niño',
        'room' => 'Habitación',
        'add_promo_code' => 'Añadir código promocional',
        'enter_promo_code' => 'Introducir código promocional',
        'apply' => 'Aplicar',
        'have_no_promo_code' => 'No tengo un código promocional',
        'next' => 'Siguiente',
        'promo_code_successful_message' => '¡Código promocional :code aplicado! Has ahorrado :amount en tu reserva.',
        'additional_services' => 'Servicios adicionales',
        'no_need' => 'No es necesario',
        'payment_options' => 'Opciones de pago',
        'travel_date' => 'Fecha de viaje',
        'night' => 'noche',
        'travellers' => 'Viajeros',
        'booking_details' => 'Detalles de la reserva',
        'stay' => 'Estancia',
        'activities' => 'Actividades',
        'flights' => 'Vuelos',
        'transfers' => 'Traslados',
        'rental_cars' => 'Coches de alquiler',
        'upsell_items' => 'Artículos adicionales',
        'total' => 'Total',
        'total_below_message' => 'Incluye todos los impuestos, tasas, recargos y las comisiones de servicio de Tripbuilder. Las comisiones de servicio de Tripbuilder se calculan por pasajero y no son reembolsables.',
    ],
    'payment' => [
        'payment' => 'Pago',
    ],
    'booking_confirmation' => [
        'booking_confirmation' => 'Confirmación de la reserva',
    ],
    'footer' => [
        'copyright' => 'Copyright 2025 :name. Todos los derechos reservados',
    ],

];
